token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'*'
'/'
'%'
'+'
'--'
'-'
'"'
'\''
'='
'<'
'>'
'<='
'>='
'ADD'
'AGGREGATE'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'APPLY'
'AS'
'ASC'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BY'
'CALLED'
'CLUSTERING'
'COLUMNFAMILY'
'COMPACT'
'CONSISTENCY'
'CONTAINS'
'CREATE'
'CUSTOM'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'DURABLE_WRITES'
'EACH_QUORUM'
'ENTRIES'
'EXECUTE'
'EXISTS'
'FALSE'
'FILTERING'
'FINALFUNC'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'IF'
'IN'
'INDEX'
'INFINITY'
'INITCOND'
'INPUT'
'INSERT'
'INTO'
'IS'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LEVEL'
'LIMIT'
'LOCAL_ONE'
'LOCAL_QUORUM'
'LOGGED'
'LOGIN'
'MATERIALIZED'
'MODIFY'
'NAN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'OF'
'ON'
'ONE'
'OPTIONS'
'OR'
'ORDER'
'PARTITION'
'PASSWORD'
'PER'
'PERMISSION'
'PERMISSIONS'
'PRIMARY'
'QUORUM'
'RENAME'
'REPLACE'
'REPLICATION'
'RETURNS'
'REVOKE'
'ROLE'
'ROLES'
'SCHEMA'
'SELECT'
'SET'
'SFUNC'
'STATIC'
'STORAGE'
'STYPE'
'SUPERUSER'
'TABLE'
'THREE'
'TIMESTAMP'
'TO'
'TOKEN'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TTL'
'TWO'
'TYPE'
'UNLOGGED'
'UPDATE'
'USE'
'USER'
'USING'
'UUID'
'VALUES'
'VIEW'
'WHERE'
'WITH'
'WRITETIME'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'FROZEN'
'INET'
'INT'
'LIST'
'MAP'
'SMALLINT'
'TEXT'
'TIMEUUID'
'TIME'
'TINYINT'
'TUPLE'
'VARCHAR'
'VARINT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LR_BRACKET
RR_BRACKET
LC_BRACKET
RC_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
COLON
DOT
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DQUOTE
SQUOTE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_GT
OPERATOR_LTE
OPERATOR_GTE
K_ADD
K_AGGREGATE
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_AS
K_ASC
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BY
K_CALLED
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONSISTENCY
K_CONTAINS
K_CREATE
K_CUSTOM
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DROP
K_DURABLE_WRITES
K_EACH_QUORUM
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FALSE
K_FILTERING
K_FINALFUNC
K_FROM
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INTO
K_IS
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LEVEL
K_LIMIT
K_LOCAL_ONE
K_LOCAL_QUORUM
K_LOGGED
K_LOGIN
K_MATERIALIZED
K_MODIFY
K_NAN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_ONE
K_OPTIONS
K_OR
K_ORDER
K_PARTITION
K_PASSWORD
K_PER
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_QUORUM
K_RENAME
K_REPLACE
K_REPLICATION
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SET
K_SFUNC
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_THREE
K_TIMESTAMP
K_TO
K_TOKEN
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TWO
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USING
K_UUID
K_VALUES
K_VIEW
K_WHERE
K_WITH
K_WRITETIME
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_FROZEN
K_INET
K_INT
K_LIST
K_MAP
K_SMALLINT
K_TEXT
K_TIMEUUID
K_TIME
K_TINYINT
K_TUPLE
K_VARCHAR
K_VARINT
CODE_BLOCK
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
OBJECT_NAME
UUID
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
QUESTION_MARK

rule names:
root
cqls
statementSeparator
empty_
cql
revoke
listRoles
listPermissions
grant
priviledge
resource
createUser
createRole
createType
typeMemberColumnList
createTrigger
createMaterializedView
materializedViewWhere
columnNotNullList
columnNotNull
materializedViewOptions
createKeyspace
createFunction
codeBlock
paramList
returnMode
createAggregate
initCondDefinition
initCondHash
initCondHashItem
initCondListNested
initCondList
orReplace
alterUser
userPassword
userSuperUser
alterType
alterTypeOperation
alterTypeRename
alterTypeRenameList
alterTypeRenameItem
alterTypeAdd
alterTypeAlterType
alterTable
alterTableOperation
alterTableWith
alterTableRename
alterTableDropCompactStorage
alterTableDropColumns
alterTableDropColumnList
alterTableAdd
alterTableColumnDefinition
alterRole
roleWith
roleWithOptions
alterMaterializedView
dropUser
dropType
dropMaterializedView
dropAggregate
dropFunction
dropTrigger
dropRole
dropTable
dropKeyspace
dropIndex
createTable
withElement
clusteringOrder
tableOptions
tableOptionItem
tableOptionName
tableOptionValue
optionHash
optionHashItem
optionHashKey
optionHashValue
columnDefinitionList
columnDefinition
primaryKeyColumn
primaryKeyElement
primaryKeyDefinition
singlePrimaryKey
compoundKey
compositeKey
partitionKeyList
clusteringKeyList
partitionKey
clusteringKey
applyBatch
beginBatch
batchType
alterKeyspace
replicationList
replicationListItem
durableWrites
use_
truncate
createIndex
indexName
indexColumnSpec
indexKeysSpec
indexEntriesSSpec
indexFullSpec
delete_
deleteColumnList
deleteColumnItem
update
ifSpec
ifConditionList
ifCondition
assignments
assignmentElement
assignmentSet
assignmentMap
assignmentList
assignmentTuple
insert
usingTtlTimestamp
timestamp
ttl
usingTimestampSpec
ifNotExist
ifExist
insertValuesSpec
insertColumnSpec
columnList
expressionList
expression
select_
allowFilteringSpec
limitSpec
fromSpec
fromSpecElement
orderSpec
orderSpecElement
whereSpec
distinctSpec
selectElements
selectElement
relationElements
relationElement
relalationContains
relalationContainsKey
functionCall
functionArgs
constant
decimalLiteral
floatLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
keyspace
table
column
dataType
dataTypeName
dataTypeDefinition
orderDirection
role
trigger
triggerClass
materializedView
type_
aggregate
function_
language
user
password
hashKey
param
paramName
kwAdd
kwAggregate
kwAll
kwAllPermissions
kwAllow
kwAlter
kwAnd
kwApply
kwAs
kwAsc
kwAuthorize
kwBatch
kwBegin
kwBy
kwCalled
kwClustering
kwCompact
kwContains
kwCreate
kwDelete
kwDesc
kwDescibe
kwDistinct
kwDrop
kwDurableWrites
kwEntries
kwExecute
kwExists
kwFiltering
kwFinalfunc
kwFrom
kwFull
kwFunction
kwFunctions
kwGrant
kwIf
kwIn
kwIndex
kwInitcond
kwInput
kwInsert
kwInto
kwIs
kwJson
kwKey
kwKeys
kwKeyspace
kwKeyspaces
kwLanguage
kwLimit
kwList
kwLogged
kwLogin
kwMaterialized
kwModify
kwNosuperuser
kwNorecursive
kwNot
kwNull
kwOf
kwOn
kwOptions
kwOr
kwOrder
kwPassword
kwPrimary
kwRename
kwReplace
kwReplication
kwReturns
kwRole
kwRoles
kwSelect
kwSet
kwSfunc
kwStorage
kwStype
kwSuperuser
kwTable
kwTimestamp
kwTo
kwTrigger
kwTruncate
kwTtl
kwType
kwUnlogged
kwUpdate
kwUse
kwUser
kwUsing
kwValues
kwView
kwWhere
kwWith
kwRevoke
syntaxBracketLr
syntaxBracketRr
syntaxBracketLc
syntaxBracketRc
syntaxBracketLa
syntaxBracketRa
syntaxBracketLs
syntaxBracketRs
syntaxComma
syntaxColon


atn:
[4, 1, 176, 2316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 1, 0, 3, 0, 556, 8, 0, 1, 0, 3, 0, 559, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 565, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 570, 8, 1, 10, 1, 12, 1, 573, 9, 1, 1, 1, 1, 1, 3, 1, 577, 8, 1, 1, 1, 3, 1, 580, 8, 1, 1, 1, 3, 1, 583, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 626, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 640, 8, 6, 1, 6, 3, 6, 643, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 650, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 655, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 666, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 676, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 691, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 702, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 707, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 716, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 721, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 729, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 734, 8, 12, 1, 12, 1, 12, 3, 12, 738, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 743, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 748, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 761, 8, 14, 10, 14, 12, 14, 764, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 769, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 774, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 784, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 789, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 799, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 811, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 818, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 824, 8, 18, 10, 18, 12, 18, 827, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 840, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 845, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 857, 8, 21, 1, 22, 1, 22, 3, 22, 861, 8, 22, 1, 22, 1, 22, 3, 22, 865, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 870, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 875, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 892, 8, 24, 10, 24, 12, 24, 895, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 901, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 909, 8, 26, 1, 26, 1, 26, 3, 26, 913, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 918, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 937, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 944, 8, 28, 10, 28, 12, 28, 947, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 961, 8, 30, 10, 30, 12, 30, 964, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 973, 8, 31, 10, 31, 12, 31, 976, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 989, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 996, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1003, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 1011, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1020, 8, 39, 10, 39, 12, 39, 1023, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1036, 8, 41, 10, 41, 12, 41, 1039, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1051, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1061, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1082, 8, 49, 10, 49, 12, 49, 1085, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1096, 8, 51, 10, 51, 12, 51, 1099, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1105, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1112, 8, 53, 10, 53, 12, 53, 1115, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1133, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1141, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1147, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1152, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1159, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1164, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1172, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1177, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1184, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1189, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1196, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1201, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1208, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1215, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1222, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1229, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1234, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1241, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1248, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1253, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1260, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1265, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1272, 8, 66, 1, 67, 1, 67, 3, 67, 1276, 8, 67, 1, 67, 3, 67, 1279, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1287, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1295, 8, 69, 10, 69, 12, 69, 1298, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1308, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1314, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1321, 8, 73, 10, 73, 12, 73, 1324, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1336, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1342, 8, 77, 10, 77, 12, 77, 1345, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1350, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1355, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1369, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1387, 8, 85, 10, 85, 12, 85, 1390, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1396, 8, 86, 10, 86, 12, 86, 1399, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1410, 8, 90, 1, 90, 1, 90, 3, 90, 1414, 8, 90, 1, 91, 1, 91, 3, 91, 1418, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1432, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1438, 8, 93, 10, 93, 12, 93, 1441, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1449, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1460, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1465, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1472, 8, 98, 1, 98, 3, 98, 1475, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1481, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1490, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1496, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1514, 8, 104, 1, 104, 1, 104, 3, 104, 1518, 8, 104, 1, 104, 1, 104, 3, 104, 1522, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1527, 8, 104, 1, 104, 3, 104, 1530, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1536, 8, 105, 10, 105, 12, 105, 1539, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1546, 8, 106, 1, 106, 1, 106, 3, 106, 1550, 8, 106, 1, 107, 3, 107, 1553, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1559, 8, 107, 1, 107, 1, 107, 3, 107, 1563, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1570, 8, 107, 1, 107, 3, 107, 1573, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1582, 8, 109, 10, 109, 12, 109, 1585, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1595, 8, 111, 10, 111, 12, 111, 1598, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1606, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1656, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1663, 8, 113, 10, 113, 12, 113, 1666, 9, 113, 3, 113, 1668, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1682, 8, 114, 10, 114, 12, 114, 1685, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1694, 8, 115, 10, 115, 12, 115, 1697, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1706, 8, 116, 10, 116, 12, 116, 1709, 9, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1714, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1721, 8, 117, 1, 117, 1, 117, 3, 117, 1725, 8, 117, 1, 117, 1, 117, 3, 117, 1729, 8, 117, 1, 117, 3, 117, 1732, 8, 117, 1, 117, 3, 117, 1735, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1753, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1779, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1789, 8, 126, 10, 126, 12, 126, 1792, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1798, 8, 127, 10, 127, 12, 127, 1801, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1809, 8, 128, 1, 129, 1, 129, 3, 129, 1813, 8, 129, 1, 129, 3, 129, 1816, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1821, 8, 129, 1, 129, 3, 129, 1824, 8, 129, 1, 129, 3, 129, 1827, 8, 129, 1, 129, 3, 129, 1830, 8, 129, 1, 129, 3, 129, 1833, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1848, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1857, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1866, 8, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1871, 8, 138, 10, 138, 12, 138, 1874, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1883, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1889, 8, 139, 3, 139, 1891, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1897, 8, 140, 10, 140, 12, 140, 1900, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1925, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1932, 8, 141, 10, 141, 12, 141, 1935, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1944, 8, 141, 10, 141, 12, 141, 1947, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1956, 8, 141, 10, 141, 12, 141, 1959, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1967, 8, 141, 10, 141, 12, 141, 1970, 9, 141, 1, 141, 1, 141, 3, 141, 1974, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1993, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1999, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 2004, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2010, 8, 145, 5, 145, 2012, 8, 145, 10, 145, 12, 145, 2015, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2026, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2042, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2048, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2054, 8, 154, 1, 155, 1, 155, 3, 155, 2058, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2067, 8, 157, 10, 157, 12, 157, 2070, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 2076, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 276, 0, 0, 277, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 0, 8, 1, 0, 164, 165, 2, 0, 14, 14, 16, 16, 1, 0, 19, 23, 2, 0, 166, 166, 176, 176, 1, 0, 166, 167, 2, 0, 56, 56, 126, 126, 5, 0, 114, 114, 122, 122, 136, 136, 142, 163, 170, 170, 2, 0, 69, 69, 170, 170, 2315, 0, 555, 1, 0, 0, 0, 2, 571, 1, 0, 0, 0, 4, 584, 1, 0, 0, 0, 6, 586, 1, 0, 0, 0, 8, 625, 1, 0, 0, 0, 10, 627, 1, 0, 0, 0, 12, 634, 1, 0, 0, 0, 14, 644, 1, 0, 0, 0, 16, 656, 1, 0, 0, 0, 18, 675, 1, 0, 0, 0, 20, 715, 1, 0, 0, 0, 22, 717, 1, 0, 0, 0, 24, 730, 1, 0, 0, 0, 26, 739, 1, 0, 0, 0, 28, 754, 1, 0, 0, 0, 30, 765, 1, 0, 0, 0, 32, 779, 1, 0, 0, 0, 34, 812, 1, 0, 0, 0, 36, 819, 1, 0, 0, 0, 38, 828, 1, 0, 0, 0, 40, 839, 1, 0, 0, 0, 42, 841, 1, 0, 0, 0, 44, 858, 1, 0, 0, 0, 46, 885, 1, 0, 0, 0, 48, 887, 1, 0, 0, 0, 50, 900, 1, 0, 0, 0, 52, 906, 1, 0, 0, 0, 54, 936, 1, 0, 0, 0, 56, 938, 1, 0, 0, 0, 58, 950, 1, 0, 0, 0, 60, 954, 1, 0, 0, 0, 62, 967, 1, 0, 0, 0, 64, 979, 1, 0, 0, 0, 66, 982, 1, 0, 0, 0, 68, 990, 1, 0, 0, 0, 70, 995, 1, 0, 0, 0, 72, 997, 1, 0, 0, 0, 74, 1010, 1, 0, 0, 0, 76, 1012, 1, 0, 0, 0, 78, 1015, 1, 0, 0, 0, 80, 1024, 1, 0, 0, 0, 82, 1028, 1, 0, 0, 0, 84, 1040, 1, 0, 0, 0, 86, 1045, 1, 0, 0, 0, 88, 1060, 1, 0, 0, 0, 90, 1062, 1, 0, 0, 0, 92, 1065, 1, 0, 0, 0, 94, 1070, 1, 0, 0, 0, 96, 1074, 1, 0, 0, 0, 98, 1077, 1, 0, 0, 0, 100, 1086, 1, 0, 0, 0, 102, 1089, 1, 0, 0, 0, 104, 1100, 1, 0, 0, 0, 106, 1106, 1, 0, 0, 0, 108, 1132, 1, 0, 0, 0, 110, 1134, 1, 0, 0, 0, 112, 1148, 1, 0, 0, 0, 114, 1155, 1, 0, 0, 0, 116, 1167, 1, 0, 0, 0, 118, 1180, 1, 0, 0, 0, 120, 1192, 1, 0, 0, 0, 122, 1204, 1, 0, 0, 0, 124, 1218, 1, 0, 0, 0, 126, 1225, 1, 0, 0, 0, 128, 1237, 1, 0, 0, 0, 130, 1244, 1, 0, 0, 0, 132, 1256, 1, 0, 0, 0, 134, 1273, 1, 0, 0, 0, 136, 1280, 1, 0, 0, 0, 138, 1290, 1, 0, 0, 0, 140, 1307, 1, 0, 0, 0, 142, 1309, 1, 0, 0, 0, 144, 1313, 1, 0, 0, 0, 146, 1315, 1, 0, 0, 0, 148, 1327, 1, 0, 0, 0, 150, 1331, 1, 0, 0, 0, 152, 1335, 1, 0, 0, 0, 154, 1337, 1, 0, 0, 0, 156, 1351, 1, 0, 0, 0, 158, 1356, 1, 0, 0, 0, 160, 1359, 1, 0, 0, 0, 162, 1368, 1, 0, 0, 0, 164, 1370, 1, 0, 0, 0, 166, 1372, 1, 0, 0, 0, 168, 1376, 1, 0, 0, 0, 170, 1382, 1, 0, 0, 0, 172, 1391, 1, 0, 0, 0, 174, 1400, 1, 0, 0, 0, 176, 1402, 1, 0, 0, 0, 178, 1404, 1, 0, 0, 0, 180, 1407, 1, 0, 0, 0, 182, 1417, 1, 0, 0, 0, 184, 1419, 1, 0, 0, 0, 186, 1433, 1, 0, 0, 0, 188, 1448, 1, 0, 0, 0, 190, 1450, 1, 0, 0, 0, 192, 1454, 1, 0, 0, 0, 194, 1457, 1, 0, 0, 0, 196, 1468, 1, 0, 0, 0, 198, 1489, 1, 0, 0, 0, 200, 1495, 1, 0, 0, 0, 202, 1497, 1, 0, 0, 0, 204, 1502, 1, 0, 0, 0, 206, 1507, 1, 0, 0, 0, 208, 1513, 1, 0, 0, 0, 210, 1531, 1, 0, 0, 0, 212, 1549, 1, 0, 0, 0, 214, 1552, 1, 0, 0, 0, 216, 1574, 1, 0, 0, 0, 218, 1577, 1, 0, 0, 0, 220, 1586, 1, 0, 0, 0, 222, 1590, 1, 0, 0, 0, 224, 1655, 1, 0, 0, 0, 226, 1657, 1, 0, 0, 0, 228, 1671, 1, 0, 0, 0, 230, 1688, 1, 0, 0, 0, 232, 1700, 1, 0, 0, 0, 234, 1713, 1, 0, 0, 0, 236, 1752, 1, 0, 0, 0, 238, 1754, 1, 0, 0, 0, 240, 1757, 1, 0, 0, 0, 242, 1760, 1, 0, 0, 0, 244, 1763, 1, 0, 0, 0, 246, 1767, 1, 0, 0, 0, 248, 1778, 1, 0, 0, 0, 250, 1780, 1, 0, 0, 0, 252, 1784, 1, 0, 0, 0, 254, 1793, 1, 0, 0, 0, 256, 1808, 1, 0, 0, 0, 258, 1810, 1, 0, 0, 0, 260, 1834, 1, 0, 0, 0, 262, 1837, 1, 0, 0, 0, 264, 1840, 1, 0, 0, 0, 266, 1847, 1, 0, 0, 0, 268, 1849, 1, 0, 0, 0, 270, 1853, 1, 0, 0, 0, 272, 1858, 1, 0, 0, 0, 274, 1861, 1, 0, 0, 0, 276, 1865, 1, 0, 0, 0, 278, 1890, 1, 0, 0, 0, 280, 1892, 1, 0, 0, 0, 282, 1973, 1, 0, 0, 0, 284, 1975, 1, 0, 0, 0, 286, 1979, 1, 0, 0, 0, 288, 1998, 1, 0, 0, 0, 290, 2003, 1, 0, 0, 0, 292, 2025, 1, 0, 0, 0, 294, 2027, 1, 0, 0, 0, 296, 2029, 1, 0, 0, 0, 298, 2031, 1, 0, 0, 0, 300, 2033, 1, 0, 0, 0, 302, 2035, 1, 0, 0, 0, 304, 2041, 1, 0, 0, 0, 306, 2047, 1, 0, 0, 0, 308, 2053, 1, 0, 0, 0, 310, 2055, 1, 0, 0, 0, 312, 2059, 1, 0, 0, 0, 314, 2061, 1, 0, 0, 0, 316, 2075, 1, 0, 0, 0, 318, 2077, 1, 0, 0, 0, 320, 2079, 1, 0, 0, 0, 322, 2081, 1, 0, 0, 0, 324, 2083, 1, 0, 0, 0, 326, 2085, 1, 0, 0, 0, 328, 2087, 1, 0, 0, 0, 330, 2089, 1, 0, 0, 0, 332, 2091, 1, 0, 0, 0, 334, 2093, 1, 0, 0, 0, 336, 2095, 1, 0, 0, 0, 338, 2097, 1, 0, 0, 0, 340, 2099, 1, 0, 0, 0, 342, 2102, 1, 0, 0, 0, 344, 2104, 1, 0, 0, 0, 346, 2106, 1, 0, 0, 0, 348, 2108, 1, 0, 0, 0, 350, 2110, 1, 0, 0, 0, 352, 2113, 1, 0, 0, 0, 354, 2115, 1, 0, 0, 0, 356, 2117, 1, 0, 0, 0, 358, 2119, 1, 0, 0, 0, 360, 2121, 1, 0, 0, 0, 362, 2123, 1, 0, 0, 0, 364, 2125, 1, 0, 0, 0, 366, 2127, 1, 0, 0, 0, 368, 2129, 1, 0, 0, 0, 370, 2131, 1, 0, 0, 0, 372, 2133, 1, 0, 0, 0, 374, 2135, 1, 0, 0, 0, 376, 2137, 1, 0, 0, 0, 378, 2139, 1, 0, 0, 0, 380, 2141, 1, 0, 0, 0, 382, 2143, 1, 0, 0, 0, 384, 2145, 1, 0, 0, 0, 386, 2147, 1, 0, 0, 0, 388, 2149, 1, 0, 0, 0, 390, 2151, 1, 0, 0, 0, 392, 2153, 1, 0, 0, 0, 394, 2155, 1, 0, 0, 0, 396, 2157, 1, 0, 0, 0, 398, 2159, 1, 0, 0, 0, 400, 2161, 1, 0, 0, 0, 402, 2163, 1, 0, 0, 0, 404, 2165, 1, 0, 0, 0, 406, 2167, 1, 0, 0, 0, 408, 2169, 1, 0, 0, 0, 410, 2171, 1, 0, 0, 0, 412, 2173, 1, 0, 0, 0, 414, 2175, 1, 0, 0, 0, 416, 2177, 1, 0, 0, 0, 418, 2179, 1, 0, 0, 0, 420, 2181, 1, 0, 0, 0, 422, 2183, 1, 0, 0, 0, 424, 2185, 1, 0, 0, 0, 426, 2187, 1, 0, 0, 0, 428, 2189, 1, 0, 0, 0, 430, 2191, 1, 0, 0, 0, 432, 2193, 1, 0, 0, 0, 434, 2195, 1, 0, 0, 0, 436, 2197, 1, 0, 0, 0, 438, 2199, 1, 0, 0, 0, 440, 2201, 1, 0, 0, 0, 442, 2203, 1, 0, 0, 0, 444, 2205, 1, 0, 0, 0, 446, 2207, 1, 0, 0, 0, 448, 2209, 1, 0, 0, 0, 450, 2211, 1, 0, 0, 0, 452, 2213, 1, 0, 0, 0, 454, 2215, 1, 0, 0, 0, 456, 2217, 1, 0, 0, 0, 458, 2219, 1, 0, 0, 0, 460, 2221, 1, 0, 0, 0, 462, 2223, 1, 0, 0, 0, 464, 2225, 1, 0, 0, 0, 466, 2227, 1, 0, 0, 0, 468, 2229, 1, 0, 0, 0, 470, 2231, 1, 0, 0, 0, 472, 2233, 1, 0, 0, 0, 474, 2235, 1, 0, 0, 0, 476, 2237, 1, 0, 0, 0, 478, 2239, 1, 0, 0, 0, 480, 2241, 1, 0, 0, 0, 482, 2243, 1, 0, 0, 0, 484, 2245, 1, 0, 0, 0, 486, 2247, 1, 0, 0, 0, 488, 2249, 1, 0, 0, 0, 490, 2251, 1, 0, 0, 0, 492, 2253, 1, 0, 0, 0, 494, 2255, 1, 0, 0, 0, 496, 2257, 1, 0, 0, 0, 498, 2259, 1, 0, 0, 0, 500, 2261, 1, 0, 0, 0, 502, 2263, 1, 0, 0, 0, 504, 2265, 1, 0, 0, 0, 506, 2267, 1, 0, 0, 0, 508, 2269, 1, 0, 0, 0, 510, 2271, 1, 0, 0, 0, 512, 2273, 1, 0, 0, 0, 514, 2275, 1, 0, 0, 0, 516, 2277, 1, 0, 0, 0, 518, 2279, 1, 0, 0, 0, 520, 2281, 1, 0, 0, 0, 522, 2283, 1, 0, 0, 0, 524, 2285, 1, 0, 0, 0, 526, 2287, 1, 0, 0, 0, 528, 2289, 1, 0, 0, 0, 530, 2291, 1, 0, 0, 0, 532, 2293, 1, 0, 0, 0, 534, 2295, 1, 0, 0, 0, 536, 2297, 1, 0, 0, 0, 538, 2299, 1, 0, 0, 0, 540, 2301, 1, 0, 0, 0, 542, 2303, 1, 0, 0, 0, 544, 2305, 1, 0, 0, 0, 546, 2307, 1, 0, 0, 0, 548, 2309, 1, 0, 0, 0, 550, 2311, 1, 0, 0, 0, 552, 2313, 1, 0, 0, 0, 554, 556, 3, 2, 1, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 15, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 0, 0, 1, 561, 1, 1, 0, 0, 0, 562, 564, 3, 8, 4, 0, 563, 565, 5, 15, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 4, 2, 0, 567, 570, 1, 0, 0, 0, 568, 570, 3, 6, 3, 0, 569, 562, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 582, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 8, 4, 0, 575, 577, 5, 15, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 4, 2, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 583, 3, 6, 3, 0, 582, 574, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 3, 1, 0, 0, 0, 584, 585, 5, 8, 0, 0, 585, 5, 1, 0, 0, 0, 586, 587, 3, 4, 2, 0, 587, 7, 1, 0, 0, 0, 588, 626, 3, 184, 92, 0, 589, 626, 3, 110, 55, 0, 590, 626, 3, 104, 52, 0, 591, 626, 3, 86, 43, 0, 592, 626, 3, 72, 36, 0, 593, 626, 3, 66, 33, 0, 594, 626, 3, 178, 89, 0, 595, 626, 3, 52, 26, 0, 596, 626, 3, 44, 22, 0, 597, 626, 3, 196, 98, 0, 598, 626, 3, 42, 21, 0, 599, 626, 3, 32, 16, 0, 600, 626, 3, 24, 12, 0, 601, 626, 3, 132, 66, 0, 602, 626, 3, 30, 15, 0, 603, 626, 3, 26, 13, 0, 604, 626, 3, 22, 11, 0, 605, 626, 3, 208, 104, 0, 606, 626, 3, 118, 59, 0, 607, 626, 3, 120, 60, 0, 608, 626, 3, 130, 65, 0, 609, 626, 3, 128, 64, 0, 610, 626, 3, 116, 58, 0, 611, 626, 3, 124, 62, 0, 612, 626, 3, 126, 63, 0, 613, 626, 3, 122, 61, 0, 614, 626, 3, 114, 57, 0, 615, 626, 3, 112, 56, 0, 616, 626, 3, 16, 8, 0, 617, 626, 3, 234, 117, 0, 618, 626, 3, 14, 7, 0, 619, 626, 3, 12, 6, 0, 620, 626, 3, 10, 5, 0, 621, 626, 3, 258, 129, 0, 622, 626, 3, 194, 97, 0, 623, 626, 3, 214, 107, 0, 624, 626, 3, 192, 96, 0, 625, 588, 1, 0, 0, 0, 625, 589, 1, 0, 0, 0, 625, 590, 1, 0, 0, 0, 625, 591, 1, 0, 0, 0, 625, 592, 1, 0, 0, 0, 625, 593, 1, 0, 0, 0, 625, 594, 1, 0, 0, 0, 625, 595, 1, 0, 0, 0, 625, 596, 1, 0, 0, 0, 625, 597, 1, 0, 0, 0, 625, 598, 1, 0, 0, 0, 625, 599, 1, 0, 0, 0, 625, 600, 1, 0, 0, 0, 625, 601, 1, 0, 0, 0, 625, 602, 1, 0, 0, 0, 625, 603, 1, 0, 0, 0, 625, 604, 1, 0, 0, 0, 625, 605, 1, 0, 0, 0, 625, 606, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 608, 1, 0, 0, 0, 625, 609, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 614, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 9, 1, 0, 0, 0, 627, 628, 3, 532, 266, 0, 628, 629, 3, 18, 9, 0, 629, 630, 3, 464, 232, 0, 630, 631, 3, 20, 10, 0, 631, 632, 3, 404, 202, 0, 632, 633, 3, 318, 159, 0, 633, 11, 1, 0, 0, 0, 634, 635, 3, 444, 222, 0, 635, 639, 3, 486, 243, 0, 636, 637, 3, 462, 231, 0, 637, 638, 3, 318, 159, 0, 638, 640, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 456, 228, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 13, 1, 0, 0, 0, 644, 645, 3, 444, 222, 0, 645, 649, 3, 18, 9, 0, 646, 647, 3, 464, 232, 0, 647, 648, 3, 20, 10, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 652, 3, 462, 231, 0, 652, 653, 3, 318, 159, 0, 653, 655, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 15, 1, 0, 0, 0, 656, 657, 3, 412, 206, 0, 657, 658, 3, 18, 9, 0, 658, 659, 3, 464, 232, 0, 659, 660, 3, 20, 10, 0, 660, 661, 3, 504, 252, 0, 661, 662, 3, 318, 159, 0, 662, 17, 1, 0, 0, 0, 663, 666, 3, 348, 174, 0, 664, 666, 3, 350, 175, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 676, 1, 0, 0, 0, 667, 676, 3, 354, 177, 0, 668, 676, 3, 364, 182, 0, 669, 676, 3, 386, 193, 0, 670, 676, 3, 396, 198, 0, 671, 676, 3, 380, 190, 0, 672, 676, 3, 390, 195, 0, 673, 676, 3, 452, 226, 0, 674, 676, 3, 488, 244, 0, 675, 665, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 19, 1, 0, 0, 0, 677, 678, 3, 348, 174, 0, 678, 679, 3, 410, 205, 0, 679, 716, 1, 0, 0, 0, 680, 681, 3, 348, 174, 0, 681, 682, 3, 410, 205, 0, 682, 683, 3, 416, 208, 0, 683, 684, 3, 436, 218, 0, 684, 685, 3, 304, 152, 0, 685, 716, 1, 0, 0, 0, 686, 690, 3, 408, 204, 0, 687, 688, 3, 304, 152, 0, 688, 689, 5, 10, 0, 0, 689, 691, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 330, 165, 0, 693, 716, 1, 0, 0, 0, 694, 695, 3, 348, 174, 0, 695, 696, 3, 438, 219, 0, 696, 716, 1, 0, 0, 0, 697, 698, 3, 436, 218, 0, 698, 699, 3, 304, 152, 0, 699, 716, 1, 0, 0, 0, 700, 702, 3, 500, 250, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 704, 3, 304, 152, 0, 704, 705, 5, 10, 0, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 716, 3, 306, 153, 0, 709, 710, 3, 348, 174, 0, 710, 711, 3, 486, 243, 0, 711, 716, 1, 0, 0, 0, 712, 713, 3, 484, 242, 0, 713, 714, 3, 318, 159, 0, 714, 716, 1, 0, 0, 0, 715, 677, 1, 0, 0, 0, 715, 680, 1, 0, 0, 0, 715, 686, 1, 0, 0, 0, 715, 694, 1, 0, 0, 0, 715, 697, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 21, 1, 0, 0, 0, 717, 718, 3, 380, 190, 0, 718, 720, 3, 520, 260, 0, 719, 721, 3, 244, 122, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 334, 167, 0, 723, 724, 3, 530, 265, 0, 724, 725, 3, 472, 236, 0, 725, 728, 3, 298, 149, 0, 726, 729, 3, 498, 249, 0, 727, 729, 3, 454, 227, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 23, 1, 0, 0, 0, 730, 731, 3, 380, 190, 0, 731, 733, 3, 484, 242, 0, 732, 734, 3, 244, 122, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 318, 159, 0, 736, 738, 3, 106, 53, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 25, 1, 0, 0, 0, 739, 740, 3, 380, 190, 0, 740, 742, 3, 512, 256, 0, 741, 743, 3, 244, 122, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 3, 304, 152, 0, 745, 746, 5, 10, 0, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 326, 163, 0, 750, 751, 3, 534, 267, 0, 751, 752, 3, 28, 14, 0, 752, 753, 3, 536, 268, 0, 753, 27, 1, 0, 0, 0, 754, 755, 3, 308, 154, 0, 755, 762, 3, 310, 155, 0, 756, 757, 3, 550, 275, 0, 757, 758, 3, 308, 154, 0, 758, 759, 3, 310, 155, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 29, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 380, 190, 0, 766, 768, 3, 506, 253, 0, 767, 769, 3, 244, 122, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 1, 0, 0, 0, 770, 771, 3, 304, 152, 0, 771, 772, 5, 10, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 320, 160, 0, 776, 777, 3, 522, 261, 0, 777, 778, 3, 322, 161, 0, 778, 31, 1, 0, 0, 0, 779, 780, 3, 380, 190, 0, 780, 781, 3, 450, 225, 0, 781, 783, 3, 526, 263, 0, 782, 784, 3, 244, 122, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 786, 3, 304, 152, 0, 786, 787, 5, 10, 0, 0, 787, 789, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 324, 162, 0, 791, 792, 3, 360, 180, 0, 792, 793, 3, 488, 244, 0, 793, 794, 3, 252, 126, 0, 794, 798, 3, 404, 202, 0, 795, 796, 3, 304, 152, 0, 796, 797, 5, 10, 0, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 306, 153, 0, 801, 802, 3, 34, 17, 0, 802, 803, 3, 474, 237, 0, 803, 804, 3, 432, 216, 0, 804, 805, 3, 534, 267, 0, 805, 806, 3, 252, 126, 0, 806, 810, 3, 536, 268, 0, 807, 808, 3, 530, 265, 0, 808, 809, 3, 40, 20, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 33, 1, 0, 0, 0, 812, 813, 3, 528, 264, 0, 813, 817, 3, 36, 18, 0, 814, 815, 3, 356, 178, 0, 815, 816, 3, 280, 140, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 35, 1, 0, 0, 0, 819, 825, 3, 38, 19, 0, 820, 821, 3, 356, 178, 0, 821, 822, 3, 38, 19, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 37, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 308, 154, 0, 829, 830, 3, 428, 214, 0, 830, 831, 3, 458, 229, 0, 831, 832, 3, 460, 230, 0, 832, 39, 1, 0, 0, 0, 833, 840, 3, 138, 69, 0, 834, 835, 3, 138, 69, 0, 835, 836, 3, 356, 178, 0, 836, 837, 3, 136, 68, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 136, 68, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 41, 1, 0, 0, 0, 841, 842, 3, 380, 190, 0, 842, 844, 3, 436, 218, 0, 843, 845, 3, 244, 122, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 304, 152, 0, 847, 848, 3, 530, 265, 0, 848, 849, 3, 480, 240, 0, 849, 850, 5, 19, 0, 0, 850, 851, 3, 538, 269, 0, 851, 852, 3, 186, 93, 0, 852, 856, 3, 540, 270, 0, 853, 854, 3, 356, 178, 0, 854, 855, 3, 190, 95, 0, 855, 857, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 43, 1, 0, 0, 0, 858, 860, 3, 380, 190, 0, 859, 861, 3, 64, 32, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 408, 204, 0, 863, 865, 3, 244, 122, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 1, 0, 0, 0, 866, 867, 3, 304, 152, 0, 867, 868, 5, 10, 0, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 330, 165, 0, 872, 874, 3, 534, 267, 0, 873, 875, 3, 48, 24, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 536, 268, 0, 877, 878, 3, 50, 25, 0, 878, 879, 3, 482, 241, 0, 879, 880, 3, 310, 155, 0, 880, 881, 3, 440, 220, 0, 881, 882, 3, 332, 166, 0, 882, 883, 3, 360, 180, 0, 883, 884, 3, 46, 23, 0, 884, 45, 1, 0, 0, 0, 885, 886, 7, 0, 0, 0, 886, 47, 1, 0, 0, 0, 887, 893, 3, 340, 170, 0, 888, 889, 3, 550, 275, 0, 889, 890, 3, 340, 170, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 49, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 901, 3, 372, 186, 0, 897, 898, 3, 482, 241, 0, 898, 899, 3, 460, 230, 0, 899, 901, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 464, 232, 0, 903, 904, 3, 460, 230, 0, 904, 905, 3, 422, 211, 0, 905, 51, 1, 0, 0, 0, 906, 908, 3, 380, 190, 0, 907, 909, 3, 64, 32, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 3, 346, 173, 0, 911, 913, 3, 244, 122, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 915, 3, 304, 152, 0, 915, 916, 5, 10, 0, 0, 916, 918, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 328, 164, 0, 920, 921, 3, 534, 267, 0, 921, 922, 3, 310, 155, 0, 922, 923, 3, 536, 268, 0, 923, 924, 3, 492, 246, 0, 924, 925, 3, 330, 165, 0, 925, 926, 3, 496, 248, 0, 926, 927, 3, 310, 155, 0, 927, 928, 3, 402, 201, 0, 928, 929, 3, 330, 165, 0, 929, 930, 3, 420, 210, 0, 930, 931, 3, 54, 27, 0, 931, 53, 1, 0, 0, 0, 932, 937, 3, 292, 146, 0, 933, 937, 3, 62, 31, 0, 934, 937, 3, 60, 30, 0, 935, 937, 3, 56, 28, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 55, 1, 0, 0, 0, 938, 939, 3, 538, 269, 0, 939, 945, 3, 58, 29, 0, 940, 941, 3, 550, 275, 0, 941, 942, 3, 58, 29, 0, 942, 944, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 540, 270, 0, 949, 57, 1, 0, 0, 0, 950, 951, 3, 338, 169, 0, 951, 952, 5, 9, 0, 0, 952, 953, 3, 54, 27, 0, 953, 59, 1, 0, 0, 0, 954, 955, 3, 534, 267, 0, 955, 962, 3, 62, 31, 0, 956, 957, 3, 550, 275, 0, 957, 958, 3, 292, 146, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 62, 31, 0, 960, 956, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 3, 536, 268, 0, 966, 61, 1, 0, 0, 0, 967, 968, 3, 534, 267, 0, 968, 974, 3, 292, 146, 0, 969, 970, 3, 550, 275, 0, 970, 971, 3, 292, 146, 0, 971, 973, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 536, 268, 0, 978, 63, 1, 0, 0, 0, 979, 980, 3, 468, 234, 0, 980, 981, 3, 478, 239, 0, 981, 65, 1, 0, 0, 0, 982, 983, 3, 354, 177, 0, 983, 984, 3, 520, 260, 0, 984, 985, 3, 334, 167, 0, 985, 986, 3, 530, 265, 0, 986, 988, 3, 68, 34, 0, 987, 989, 3, 70, 35, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 67, 1, 0, 0, 0, 990, 991, 3, 472, 236, 0, 991, 992, 3, 298, 149, 0, 992, 69, 1, 0, 0, 0, 993, 996, 3, 498, 249, 0, 994, 996, 3, 454, 227, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 71, 1, 0, 0, 0, 997, 998, 3, 354, 177, 0, 998, 1002, 3, 512, 256, 0, 999, 1000, 3, 304, 152, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 326, 163, 0, 1005, 1006, 3, 74, 37, 0, 1006, 73, 1, 0, 0, 0, 1007, 1011, 3, 84, 42, 0, 1008, 1011, 3, 82, 41, 0, 1009, 1011, 3, 76, 38, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 75, 1, 0, 0, 0, 1012, 1013, 3, 476, 238, 0, 1013, 1014, 3, 78, 39, 0, 1014, 77, 1, 0, 0, 0, 1015, 1021, 3, 80, 40, 0, 1016, 1017, 3, 356, 178, 0, 1017, 1018, 3, 80, 40, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 79, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 308, 154, 0, 1025, 1026, 3, 504, 252, 0, 1026, 1027, 3, 308, 154, 0, 1027, 81, 1, 0, 0, 0, 1028, 1029, 3, 344, 172, 0, 1029, 1030, 3, 308, 154, 0, 1030, 1037, 3, 310, 155, 0, 1031, 1032, 3, 550, 275, 0, 1032, 1033, 3, 308, 154, 0, 1033, 1034, 3, 310, 155, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 83, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 354, 177, 0, 1041, 1042, 3, 308, 154, 0, 1042, 1043, 3, 512, 256, 0, 1043, 1044, 3, 310, 155, 0, 1044, 85, 1, 0, 0, 0, 1045, 1046, 3, 354, 177, 0, 1046, 1050, 3, 500, 250, 0, 1047, 1048, 3, 304, 152, 0, 1048, 1049, 5, 10, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 306, 153, 0, 1053, 1054, 3, 88, 44, 0, 1054, 87, 1, 0, 0, 0, 1055, 1061, 3, 100, 50, 0, 1056, 1061, 3, 96, 48, 0, 1057, 1061, 3, 94, 47, 0, 1058, 1061, 3, 92, 46, 0, 1059, 1061, 3, 90, 45, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 89, 1, 0, 0, 0, 1062, 1063, 3, 530, 265, 0, 1063, 1064, 3, 138, 69, 0, 1064, 91, 1, 0, 0, 0, 1065, 1066, 3, 476, 238, 0, 1066, 1067, 3, 308, 154, 0, 1067, 1068, 3, 504, 252, 0, 1068, 1069, 3, 308, 154, 0, 1069, 93, 1, 0, 0, 0, 1070, 1071, 3, 390, 195, 0, 1071, 1072, 3, 376, 188, 0, 1072, 1073, 3, 494, 247, 0, 1073, 95, 1, 0, 0, 0, 1074, 1075, 3, 390, 195, 0, 1075, 1076, 3, 98, 49, 0, 1076, 97, 1, 0, 0, 0, 1077, 1083, 3, 308, 154, 0, 1078, 1079, 3, 550, 275, 0, 1079, 1080, 3, 308, 154, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 99, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 3, 344, 172, 0, 1087, 1088, 3, 102, 51, 0, 1088, 101, 1, 0, 0, 0, 1089, 1090, 3, 308, 154, 0, 1090, 1097, 3, 310, 155, 0, 1091, 1092, 3, 550, 275, 0, 1092, 1093, 3, 308, 154, 0, 1093, 1094, 3, 310, 155, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 103, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 3, 354, 177, 0, 1101, 1102, 3, 484, 242, 0, 1102, 1104, 3, 318, 159, 0, 1103, 1105, 3, 106, 53, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 105, 1, 0, 0, 0, 1106, 1107, 3, 530, 265, 0, 1107, 1113, 3, 108, 54, 0, 1108, 1109, 3, 356, 178, 0, 1109, 1110, 3, 108, 54, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 107, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 472, 236, 0, 1117, 1118, 5, 19, 0, 0, 1118, 1119, 3, 298, 149, 0, 1119, 1133, 1, 0, 0, 0, 1120, 1121, 3, 448, 224, 0, 1121, 1122, 5, 19, 0, 0, 1122, 1123, 3, 300, 150, 0, 1123, 1133, 1, 0, 0, 0, 1124, 1125, 3, 498, 249, 0, 1125, 1126, 5, 19, 0, 0, 1126, 1127, 3, 300, 150, 0, 1127, 1133, 1, 0, 0, 0, 1128, 1129, 3, 466, 233, 0, 1129, 1130, 5, 19, 0, 0, 1130, 1131, 3, 146, 73, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1116, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1133, 109, 1, 0, 0, 0, 1134, 1135, 3, 354, 177, 0, 1135, 1136, 3, 450, 225, 0, 1136, 1140, 3, 526, 263, 0, 1137, 1138, 3, 304, 152, 0, 1138, 1139, 5, 10, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1146, 3, 324, 162, 0, 1143, 1144, 3, 530, 265, 0, 1144, 1145, 3, 138, 69, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 111, 1, 0, 0, 0, 1148, 1149, 3, 390, 195, 0, 1149, 1151, 3, 520, 260, 0, 1150, 1152, 3, 246, 123, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 3, 334, 167, 0, 1154, 113, 1, 0, 0, 0, 1155, 1156, 3, 390, 195, 0, 1156, 1158, 3, 512, 256, 0, 1157, 1159, 3, 246, 123, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 3, 304, 152, 0, 1161, 1162, 5, 10, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 326, 163, 0, 1166, 115, 1, 0, 0, 0, 1167, 1168, 3, 390, 195, 0, 1168, 1169, 3, 450, 225, 0, 1169, 1171, 3, 526, 263, 0, 1170, 1172, 3, 246, 123, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1176, 1, 0, 0, 0, 1173, 1174, 3, 304, 152, 0, 1174, 1175, 5, 10, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 3, 324, 162, 0, 1179, 117, 1, 0, 0, 0, 1180, 1181, 3, 390, 195, 0, 1181, 1183, 3, 346, 173, 0, 1182, 1184, 3, 246, 123, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1188, 1, 0, 0, 0, 1185, 1186, 3, 304, 152, 0, 1186, 1187, 5, 10, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 328, 164, 0, 1191, 119, 1, 0, 0, 0, 1192, 1193, 3, 390, 195, 0, 1193, 1195, 3, 408, 204, 0, 1194, 1196, 3, 246, 123, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1198, 3, 304, 152, 0, 1198, 1199, 5, 10, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 330, 165, 0, 1203, 121, 1, 0, 0, 0, 1204, 1205, 3, 390, 195, 0, 1205, 1207, 3, 506, 253, 0, 1206, 1208, 3, 246, 123, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 3, 320, 160, 0, 1210, 1214, 3, 464, 232, 0, 1211, 1212, 3, 304, 152, 0, 1212, 1213, 5, 10, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 3, 306, 153, 0, 1217, 123, 1, 0, 0, 0, 1218, 1219, 3, 390, 195, 0, 1219, 1221, 3, 484, 242, 0, 1220, 1222, 3, 246, 123, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 318, 159, 0, 1224, 125, 1, 0, 0, 0, 1225, 1226, 3, 390, 195, 0, 1226, 1228, 3, 500, 250, 0, 1227, 1229, 3, 246, 123, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1233, 1, 0, 0, 0, 1230, 1231, 3, 304, 152, 0, 1231, 1232, 5, 10, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 306, 153, 0, 1236, 127, 1, 0, 0, 0, 1237, 1238, 3, 390, 195, 0, 1238, 1240, 3, 436, 218, 0, 1239, 1241, 3, 246, 123, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 3, 304, 152, 0, 1243, 129, 1, 0, 0, 0, 1244, 1245, 3, 390, 195, 0, 1245, 1247, 3, 418, 209, 0, 1246, 1248, 3, 246, 123, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1252, 1, 0, 0, 0, 1249, 1250, 3, 304, 152, 0, 1250, 1251, 5, 10, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 3, 198, 99, 0, 1255, 131, 1, 0, 0, 0, 1256, 1257, 3, 380, 190, 0, 1257, 1259, 3, 500, 250, 0, 1258, 1260, 3, 244, 122, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1262, 3, 304, 152, 0, 1262, 1263, 5, 10, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 306, 153, 0, 1267, 1268, 3, 534, 267, 0, 1268, 1269, 3, 154, 77, 0, 1269, 1271, 3, 536, 268, 0, 1270, 1272, 3, 134, 67, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 133, 1, 0, 0, 0, 1273, 1275, 3, 530, 265, 0, 1274, 1276, 3, 138, 69, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 136, 68, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 135, 1, 0, 0, 0, 1280, 1281, 3, 374, 187, 0, 1281, 1282, 3, 470, 235, 0, 1282, 1283, 3, 370, 185, 0, 1283, 1284, 3, 534, 267, 0, 1284, 1286, 3, 308, 154, 0, 1285, 1287, 3, 316, 158, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 3, 536, 268, 0, 1289, 137, 1, 0, 0, 0, 1290, 1296, 3, 140, 70, 0, 1291, 1292, 3, 356, 178, 0, 1292, 1293, 3, 140, 70, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1291, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 139, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 3, 142, 71, 0, 1300, 1301, 5, 19, 0, 0, 1301, 1302, 3, 144, 72, 0, 1302, 1308, 1, 0, 0, 0, 1303, 1304, 3, 142, 71, 0, 1304, 1305, 5, 19, 0, 0, 1305, 1306, 3, 146, 73, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1299, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1308, 141, 1, 0, 0, 0, 1309, 1310, 5, 170, 0, 0, 1310, 143, 1, 0, 0, 0, 1311, 1314, 3, 298, 149, 0, 1312, 1314, 3, 296, 148, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 145, 1, 0, 0, 0, 1315, 1316, 3, 538, 269, 0, 1316, 1322, 3, 148, 74, 0, 1317, 1318, 3, 550, 275, 0, 1318, 1319, 3, 148, 74, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 540, 270, 0, 1326, 147, 1, 0, 0, 0, 1327, 1328, 3, 150, 75, 0, 1328, 1329, 5, 9, 0, 0, 1329, 1330, 3, 152, 76, 0, 1330, 149, 1, 0, 0, 0, 1331, 1332, 3, 298, 149, 0, 1332, 151, 1, 0, 0, 0, 1333, 1336, 3, 298, 149, 0, 1334, 1336, 3, 296, 148, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 153, 1, 0, 0, 0, 1337, 1343, 3, 156, 78, 0, 1338, 1339, 3, 550, 275, 0, 1339, 1340, 3, 156, 78, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1349, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 3, 550, 275, 0, 1347, 1348, 3, 160, 80, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 155, 1, 0, 0, 0, 1351, 1352, 3, 308, 154, 0, 1352, 1354, 3, 310, 155, 0, 1353, 1355, 3, 158, 79, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 157, 1, 0, 0, 0, 1356, 1357, 3, 474, 237, 0, 1357, 1358, 3, 432, 216, 0, 1358, 159, 1, 0, 0, 0, 1359, 1360, 3, 474, 237, 0, 1360, 1361, 3, 432, 216, 0, 1361, 1362, 3, 534, 267, 0, 1362, 1363, 3, 162, 81, 0, 1363, 1364, 3, 536, 268, 0, 1364, 161, 1, 0, 0, 0, 1365, 1369, 3, 164, 82, 0, 1366, 1369, 3, 166, 83, 0, 1367, 1369, 3, 168, 84, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 163, 1, 0, 0, 0, 1370, 1371, 3, 308, 154, 0, 1371, 165, 1, 0, 0, 0, 1372, 1373, 3, 174, 87, 0, 1373, 1374, 3, 550, 275, 0, 1374, 1375, 3, 172, 86, 0, 1375, 167, 1, 0, 0, 0, 1376, 1377, 3, 534, 267, 0, 1377, 1378, 3, 170, 85, 0, 1378, 1379, 3, 536, 268, 0, 1379, 1380, 3, 550, 275, 0, 1380, 1381, 3, 172, 86, 0, 1381, 169, 1, 0, 0, 0, 1382, 1388, 3, 174, 87, 0, 1383, 1384, 3, 550, 275, 0, 1384, 1385, 3, 174, 87, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 171, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1397, 3, 176, 88, 0, 1392, 1393, 3, 550, 275, 0, 1393, 1394, 3, 176, 88, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 173, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 3, 308, 154, 0, 1401, 175, 1, 0, 0, 0, 1402, 1403, 3, 308, 154, 0, 1403, 177, 1, 0, 0, 0, 1404, 1405, 3, 358, 179, 0, 1405, 1406, 3, 366, 183, 0, 1406, 179, 1, 0, 0, 0, 1407, 1409, 3, 368, 184, 0, 1408, 1410, 3, 182, 91, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 3, 366, 183, 0, 1412, 1414, 3, 242, 121, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 181, 1, 0, 0, 0, 1415, 1418, 3, 446, 223, 0, 1416, 1418, 3, 514, 257, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 183, 1, 0, 0, 0, 1419, 1420, 3, 354, 177, 0, 1420, 1421, 3, 436, 218, 0, 1421, 1422, 3, 304, 152, 0, 1422, 1423, 3, 530, 265, 0, 1423, 1424, 3, 480, 240, 0, 1424, 1425, 5, 19, 0, 0, 1425, 1426, 3, 538, 269, 0, 1426, 1427, 3, 186, 93, 0, 1427, 1431, 3, 540, 270, 0, 1428, 1429, 3, 356, 178, 0, 1429, 1430, 3, 190, 95, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 185, 1, 0, 0, 0, 1433, 1439, 3, 188, 94, 0, 1434, 1435, 3, 550, 275, 0, 1435, 1436, 3, 188, 94, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 187, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 165, 0, 0, 1443, 1444, 5, 9, 0, 0, 1444, 1449, 5, 165, 0, 0, 1445, 1446, 5, 165, 0, 0, 1446, 1447, 5, 9, 0, 0, 1447, 1449, 5, 166, 0, 0, 1448, 1442, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1449, 189, 1, 0, 0, 0, 1450, 1451, 3, 392, 196, 0, 1451, 1452, 5, 19, 0, 0, 1452, 1453, 3, 300, 150, 0, 1453, 191, 1, 0, 0, 0, 1454, 1455, 3, 518, 259, 0, 1455, 1456, 3, 304, 152, 0, 1456, 193, 1, 0, 0, 0, 1457, 1459, 3, 508, 254, 0, 1458, 1460, 3, 500, 250, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1464, 1, 0, 0, 0, 1461, 1462, 3, 304, 152, 0, 1462, 1463, 5, 10, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 3, 306, 153, 0, 1467, 195, 1, 0, 0, 0, 1468, 1469, 3, 380, 190, 0, 1469, 1471, 3, 418, 209, 0, 1470, 1472, 3, 244, 122, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 3, 198, 99, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1480, 3, 464, 232, 0, 1477, 1478, 3, 304, 152, 0, 1478, 1479, 5, 10, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 3, 306, 153, 0, 1483, 1484, 3, 534, 267, 0, 1484, 1485, 3, 200, 100, 0, 1485, 1486, 3, 536, 268, 0, 1486, 197, 1, 0, 0, 0, 1487, 1490, 5, 170, 0, 0, 1488, 1490, 3, 298, 149, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 199, 1, 0, 0, 0, 1491, 1496, 3, 308, 154, 0, 1492, 1496, 3, 202, 101, 0, 1493, 1496, 3, 204, 102, 0, 1494, 1496, 3, 206, 103, 0, 1495, 1491, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 201, 1, 0, 0, 0, 1497, 1498, 3, 434, 217, 0, 1498, 1499, 3, 534, 267, 0, 1499, 1500, 5, 170, 0, 0, 1500, 1501, 3, 536, 268, 0, 1501, 203, 1, 0, 0, 0, 1502, 1503, 3, 394, 197, 0, 1503, 1504, 3, 534, 267, 0, 1504, 1505, 5, 170, 0, 0, 1505, 1506, 3, 536, 268, 0, 1506, 205, 1, 0, 0, 0, 1507, 1508, 3, 406, 203, 0, 1508, 1509, 3, 534, 267, 0, 1509, 1510, 5, 170, 0, 0, 1510, 1511, 3, 536, 268, 0, 1511, 207, 1, 0, 0, 0, 1512, 1514, 3, 180, 90, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 3, 382, 191, 0, 1516, 1518, 3, 210, 105, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 3, 264, 132, 0, 1520, 1522, 3, 242, 121, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 3, 272, 136, 0, 1524, 1527, 3, 246, 123, 0, 1525, 1527, 3, 216, 108, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 3, 4, 2, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 209, 1, 0, 0, 0, 1531, 1537, 3, 212, 106, 0, 1532, 1533, 3, 550, 275, 0, 1533, 1534, 3, 212, 106, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 211, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1550, 5, 170, 0, 0, 1541, 1542, 5, 170, 0, 0, 1542, 1545, 5, 5, 0, 0, 1543, 1546, 3, 298, 149, 0, 1544, 1546, 3, 294, 147, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 5, 6, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1550, 213, 1, 0, 0, 0, 1551, 1553, 3, 180, 90, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1558, 3, 516, 258, 0, 1555, 1556, 3, 304, 152, 0, 1556, 1557, 5, 10, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1555, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 3, 306, 153, 0, 1561, 1563, 3, 236, 118, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 3, 490, 245, 0, 1565, 1566, 3, 222, 111, 0, 1566, 1569, 3, 272, 136, 0, 1567, 1570, 3, 246, 123, 0, 1568, 1570, 3, 216, 108, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1573, 3, 4, 2, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 215, 1, 0, 0, 0, 1574, 1575, 3, 414, 207, 0, 1575, 1576, 3, 218, 109, 0, 1576, 217, 1, 0, 0, 0, 1577, 1583, 3, 220, 110, 0, 1578, 1579, 3, 356, 178, 0, 1579, 1580, 3, 220, 110, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 219, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 170, 0, 0, 1587, 1588, 5, 19, 0, 0, 1588, 1589, 3, 292, 146, 0, 1589, 221, 1, 0, 0, 0, 1590, 1596, 3, 224, 112, 0, 1591, 1592, 3, 550, 275, 0, 1592, 1593, 3, 224, 112, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 223, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 170, 0, 0, 1600, 1605, 5, 19, 0, 0, 1601, 1606, 3, 292, 146, 0, 1602, 1606, 3, 228, 114, 0, 1603, 1606, 3, 226, 113, 0, 1604, 1606, 3, 230, 115, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1656, 1, 0, 0, 0, 1607, 1608, 5, 170, 0, 0, 1608, 1609, 5, 19, 0, 0, 1609, 1656, 5, 176, 0, 0, 1610, 1611, 5, 170, 0, 0, 1611, 1612, 5, 19, 0, 0, 1612, 1613, 5, 170, 0, 0, 1613, 1614, 7, 1, 0, 0, 1614, 1656, 3, 294, 147, 0, 1615, 1616, 5, 170, 0, 0, 1616, 1617, 5, 19, 0, 0, 1617, 1618, 5, 170, 0, 0, 1618, 1619, 7, 1, 0, 0, 1619, 1656, 3, 226, 113, 0, 1620, 1621, 5, 170, 0, 0, 1621, 1622, 5, 19, 0, 0, 1622, 1623, 3, 226, 113, 0, 1623, 1624, 7, 1, 0, 0, 1624, 1625, 5, 170, 0, 0, 1625, 1656, 1, 0, 0, 0, 1626, 1627, 5, 170, 0, 0, 1627, 1628, 5, 19, 0, 0, 1628, 1629, 5, 170, 0, 0, 1629, 1630, 7, 1, 0, 0, 1630, 1656, 3, 228, 114, 0, 1631, 1632, 5, 170, 0, 0, 1632, 1633, 5, 19, 0, 0, 1633, 1634, 3, 228, 114, 0, 1634, 1635, 7, 1, 0, 0, 1635, 1636, 5, 170, 0, 0, 1636, 1656, 1, 0, 0, 0, 1637, 1638, 5, 170, 0, 0, 1638, 1639, 5, 19, 0, 0, 1639, 1640, 5, 170, 0, 0, 1640, 1641, 7, 1, 0, 0, 1641, 1656, 3, 230, 115, 0, 1642, 1643, 5, 170, 0, 0, 1643, 1644, 5, 19, 0, 0, 1644, 1645, 3, 230, 115, 0, 1645, 1646, 7, 1, 0, 0, 1646, 1647, 5, 170, 0, 0, 1647, 1656, 1, 0, 0, 0, 1648, 1649, 5, 170, 0, 0, 1649, 1650, 3, 546, 273, 0, 1650, 1651, 3, 294, 147, 0, 1651, 1652, 3, 548, 274, 0, 1652, 1653, 5, 19, 0, 0, 1653, 1654, 3, 292, 146, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1599, 1, 0, 0, 0, 1655, 1607, 1, 0, 0, 0, 1655, 1610, 1, 0, 0, 0, 1655, 1615, 1, 0, 0, 0, 1655, 1620, 1, 0, 0, 0, 1655, 1626, 1, 0, 0, 0, 1655, 1631, 1, 0, 0, 0, 1655, 1637, 1, 0, 0, 0, 1655, 1642, 1, 0, 0, 0, 1655, 1648, 1, 0, 0, 0, 1656, 225, 1, 0, 0, 0, 1657, 1667, 3, 538, 269, 0, 1658, 1664, 3, 292, 146, 0, 1659, 1660, 3, 550, 275, 0, 1660, 1661, 3, 292, 146, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1659, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1658, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 3, 540, 270, 0, 1670, 227, 1, 0, 0, 0, 1671, 1672, 3, 538, 269, 0, 1672, 1673, 3, 292, 146, 0, 1673, 1674, 3, 552, 276, 0, 1674, 1675, 3, 292, 146, 0, 1675, 1683, 1, 0, 0, 0, 1676, 1677, 3, 550, 275, 0, 1677, 1678, 3, 292, 146, 0, 1678, 1679, 3, 552, 276, 0, 1679, 1680, 3, 292, 146, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1676, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1687, 3, 540, 270, 0, 1687, 229, 1, 0, 0, 0, 1688, 1689, 3, 546, 273, 0, 1689, 1695, 3, 292, 146, 0, 1690, 1691, 3, 550, 275, 0, 1691, 1692, 3, 292, 146, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1690, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 3, 548, 274, 0, 1699, 231, 1, 0, 0, 0, 1700, 1701, 3, 534, 267, 0, 1701, 1707, 3, 256, 128, 0, 1702, 1703, 3, 550, 275, 0, 1703, 1704, 3, 256, 128, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 3, 536, 268, 0, 1711, 233, 1, 0, 0, 0, 1712, 1714, 3, 180, 90, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 3, 424, 212, 0, 1716, 1720, 3, 426, 213, 0, 1717, 1718, 3, 304, 152, 0, 1718, 1719, 5, 10, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 3, 306, 153, 0, 1723, 1725, 3, 250, 125, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 3, 248, 124, 0, 1727, 1729, 3, 244, 122, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 236, 118, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1735, 3, 4, 2, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 235, 1, 0, 0, 0, 1736, 1737, 3, 522, 261, 0, 1737, 1738, 3, 240, 120, 0, 1738, 1753, 1, 0, 0, 0, 1739, 1740, 3, 522, 261, 0, 1740, 1741, 3, 240, 120, 0, 1741, 1742, 3, 356, 178, 0, 1742, 1743, 3, 238, 119, 0, 1743, 1753, 1, 0, 0, 0, 1744, 1745, 3, 522, 261, 0, 1745, 1746, 3, 238, 119, 0, 1746, 1753, 1, 0, 0, 0, 1747, 1748, 3, 522, 261, 0, 1748, 1749, 3, 238, 119, 0, 1749, 1750, 3, 356, 178, 0, 1750, 1751, 3, 240, 120, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1736, 1, 0, 0, 0, 1752, 1739, 1, 0, 0, 0, 1752, 1744, 1, 0, 0, 0, 1752, 1747, 1, 0, 0, 0, 1753, 237, 1, 0, 0, 0, 1754, 1755, 3, 502, 251, 0, 1755, 1756, 3, 294, 147, 0, 1756, 239, 1, 0, 0, 0, 1757, 1758, 3, 510, 255, 0, 1758, 1759, 3, 294, 147, 0, 1759, 241, 1, 0, 0, 0, 1760, 1761, 3, 522, 261, 0, 1761, 1762, 3, 238, 119, 0, 1762, 243, 1, 0, 0, 0, 1763, 1764, 3, 414, 207, 0, 1764, 1765, 3, 458, 229, 0, 1765, 1766, 3, 398, 199, 0, 1766, 245, 1, 0, 0, 0, 1767, 1768, 3, 414, 207, 0, 1768, 1769, 3, 398, 199, 0, 1769, 247, 1, 0, 0, 0, 1770, 1771, 3, 524, 262, 0, 1771, 1772, 5, 1, 0, 0, 1772, 1773, 3, 254, 127, 0, 1773, 1774, 5, 2, 0, 0, 1774, 1779, 1, 0, 0, 0, 1775, 1776, 3, 430, 215, 0, 1776, 1777, 3, 292, 146, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1770, 1, 0, 0, 0, 1778, 1775, 1, 0, 0, 0, 1779, 249, 1, 0, 0, 0, 1780, 1781, 5, 1, 0, 0, 1781, 1782, 3, 252, 126, 0, 1782, 1783, 5, 2, 0, 0, 1783, 251, 1, 0, 0, 0, 1784, 1790, 3, 308, 154, 0, 1785, 1786, 3, 550, 275, 0, 1786, 1787, 3, 308, 154, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1785, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 253, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1799, 3, 256, 128, 0, 1794, 1795, 3, 550, 275, 0, 1795, 1796, 3, 256, 128, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1794, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 255, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1809, 3, 292, 146, 0, 1803, 1809, 3, 288, 144, 0, 1804, 1809, 3, 228, 114, 0, 1805, 1809, 3, 226, 113, 0, 1806, 1809, 3, 230, 115, 0, 1807, 1809, 3, 232, 116, 0, 1808, 1802, 1, 0, 0, 0, 1808, 1803, 1, 0, 0, 0, 1808, 1804, 1, 0, 0, 0, 1808, 1805, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 257, 1, 0, 0, 0, 1810, 1812, 3, 488, 244, 0, 1811, 1813, 3, 274, 137, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1816, 3, 430, 215, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 3, 276, 138, 0, 1818, 1820, 3, 264, 132, 0, 1819, 1821, 3, 272, 136, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1824, 3, 268, 134, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1827, 3, 262, 131, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1830, 3, 260, 130, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1833, 3, 4, 2, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 259, 1, 0, 0, 0, 1834, 1835, 3, 352, 176, 0, 1835, 1836, 3, 400, 200, 0, 1836, 261, 1, 0, 0, 0, 1837, 1838, 3, 442, 221, 0, 1838, 1839, 3, 294, 147, 0, 1839, 263, 1, 0, 0, 0, 1840, 1841, 3, 404, 202, 0, 1841, 1842, 3, 266, 133, 0, 1842, 265, 1, 0, 0, 0, 1843, 1848, 5, 170, 0, 0, 1844, 1845, 5, 170, 0, 0, 1845, 1846, 5, 10, 0, 0, 1846, 1848, 5, 170, 0, 0, 1847, 1843, 1, 0, 0, 0, 1847, 1844, 1, 0, 0, 0, 1848, 267, 1, 0, 0, 0, 1849, 1850, 3, 470, 235, 0, 1850, 1851, 3, 370, 185, 0, 1851, 1852, 3, 270, 135, 0, 1852, 269, 1, 0, 0, 0, 1853, 1856, 5, 170, 0, 0, 1854, 1857, 3, 362, 181, 0, 1855, 1857, 3, 384, 192, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 271, 1, 0, 0, 0, 1858, 1859, 3, 528, 264, 0, 1859, 1860, 3, 280, 140, 0, 1860, 273, 1, 0, 0, 0, 1861, 1862, 3, 388, 194, 0, 1862, 275, 1, 0, 0, 0, 1863, 1866, 5, 11, 0, 0, 1864, 1866, 3, 278, 139, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1872, 1, 0, 0, 0, 1867, 1868, 3, 550, 275, 0, 1868, 1869, 3, 278, 139, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1867, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 277, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 170, 0, 0, 1876, 1877, 5, 10, 0, 0, 1877, 1891, 5, 11, 0, 0, 1878, 1882, 5, 170, 0, 0, 1879, 1880, 3, 360, 180, 0, 1880, 1881, 5, 170, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1879, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1891, 1, 0, 0, 0, 1884, 1888, 3, 288, 144, 0, 1885, 1886, 3, 360, 180, 0, 1886, 1887, 5, 170, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1875, 1, 0, 0, 0, 1890, 1878, 1, 0, 0, 0, 1890, 1884, 1, 0, 0, 0, 1891, 279, 1, 0, 0, 0, 1892, 1898, 3, 282, 141, 0, 1893, 1894, 3, 356, 178, 0, 1894, 1895, 3, 282, 141, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1893, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 281, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 5, 170, 0, 0, 1902, 1903, 7, 2, 0, 0, 1903, 1974, 3, 292, 146, 0, 1904, 1905, 5, 170, 0, 0, 1905, 1906, 5, 10, 0, 0, 1906, 1907, 5, 170, 0, 0, 1907, 1908, 7, 2, 0, 0, 1908, 1974, 3, 292, 146, 0, 1909, 1910, 3, 288, 144, 0, 1910, 1911, 7, 2, 0, 0, 1911, 1912, 3, 292, 146, 0, 1912, 1974, 1, 0, 0, 0, 1913, 1914, 3, 288, 144, 0, 1914, 1915, 7, 2, 0, 0, 1915, 1916, 3, 288, 144, 0, 1916, 1974, 1, 0, 0, 0, 1917, 1918, 5, 170, 0, 0, 1918, 1924, 3, 416, 208, 0, 1919, 1920, 5, 1, 0, 0, 1920, 1921, 3, 290, 145, 0, 1921, 1922, 5, 2, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1925, 5, 176, 0, 0, 1924, 1919, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1974, 1, 0, 0, 0, 1926, 1927, 5, 1, 0, 0, 1927, 1933, 5, 170, 0, 0, 1928, 1929, 3, 550, 275, 0, 1929, 1930, 5, 170, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1928, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 2, 0, 0, 1937, 1938, 3, 416, 208, 0, 1938, 1939, 5, 1, 0, 0, 1939, 1945, 3, 232, 116, 0, 1940, 1941, 3, 550, 275, 0, 1941, 1942, 3, 232, 116, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1949, 5, 2, 0, 0, 1949, 1974, 1, 0, 0, 0, 1950, 1951, 5, 1, 0, 0, 1951, 1957, 5, 170, 0, 0, 1952, 1953, 3, 550, 275, 0, 1953, 1954, 5, 170, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1952, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 5, 2, 0, 0, 1961, 1962, 7, 2, 0, 0, 1962, 1968, 3, 232, 116, 0, 1963, 1964, 3, 550, 275, 0, 1964, 1965, 3, 232, 116, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1963, 1, 0, 0, 0, 1967, 1970, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1974, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1974, 3, 286, 143, 0, 1972, 1974, 3, 284, 142, 0, 1973, 1901, 1, 0, 0, 0, 1973, 1904, 1, 0, 0, 0, 1973, 1909, 1, 0, 0, 0, 1973, 1913, 1, 0, 0, 0, 1973, 1917, 1, 0, 0, 0, 1973, 1926, 1, 0, 0, 0, 1973, 1950, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 283, 1, 0, 0, 0, 1975, 1976, 5, 170, 0, 0, 1976, 1977, 3, 378, 189, 0, 1977, 1978, 3, 292, 146, 0, 1978, 285, 1, 0, 0, 0, 1979, 1980, 5, 170, 0, 0, 1980, 1981, 3, 378, 189, 0, 1981, 1982, 3, 432, 216, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 3, 292, 146, 0, 1984, 287, 1, 0, 0, 0, 1985, 1986, 5, 170, 0, 0, 1986, 1987, 5, 1, 0, 0, 1987, 1988, 5, 11, 0, 0, 1988, 1999, 5, 2, 0, 0, 1989, 1990, 5, 170, 0, 0, 1990, 1992, 5, 1, 0, 0, 1991, 1993, 3, 290, 145, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1999, 5, 2, 0, 0, 1995, 1996, 5, 136, 0, 0, 1996, 1997, 5, 1, 0, 0, 1997, 1999, 5, 2, 0, 0, 1998, 1985, 1, 0, 0, 0, 1998, 1989, 1, 0, 0, 0, 1998, 1995, 1, 0, 0, 0, 1999, 289, 1, 0, 0, 0, 2000, 2004, 3, 292, 146, 0, 2001, 2004, 5, 170, 0, 0, 2002, 2004, 3, 288, 144, 0, 2003, 2000, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2013, 1, 0, 0, 0, 2005, 2009, 3, 550, 275, 0, 2006, 2010, 3, 292, 146, 0, 2007, 2010, 5, 170, 0, 0, 2008, 2010, 3, 288, 144, 0, 2009, 2006, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2005, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 291, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2026, 5, 171, 0, 0, 2017, 2026, 3, 298, 149, 0, 2018, 2026, 3, 294, 147, 0, 2019, 2026, 3, 296, 148, 0, 2020, 2026, 3, 302, 151, 0, 2021, 2026, 3, 300, 150, 0, 2022, 2026, 3, 46, 23, 0, 2023, 2026, 3, 460, 230, 0, 2024, 2026, 5, 176, 0, 0, 2025, 2016, 1, 0, 0, 0, 2025, 2017, 1, 0, 0, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2019, 1, 0, 0, 0, 2025, 2020, 1, 0, 0, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 293, 1, 0, 0, 0, 2027, 2028, 7, 3, 0, 0, 2028, 295, 1, 0, 0, 0, 2029, 2030, 7, 4, 0, 0, 2030, 297, 1, 0, 0, 0, 2031, 2032, 5, 165, 0, 0, 2032, 299, 1, 0, 0, 0, 2033, 2034, 7, 5, 0, 0, 2034, 301, 1, 0, 0, 0, 2035, 2036, 5, 168, 0, 0, 2036, 303, 1, 0, 0, 0, 2037, 2042, 5, 170, 0, 0, 2038, 2039, 5, 17, 0, 0, 2039, 2040, 5, 170, 0, 0, 2040, 2042, 5, 17, 0, 0, 2041, 2037, 1, 0, 0, 0, 2041, 2038, 1, 0, 0, 0, 2042, 305, 1, 0, 0, 0, 2043, 2048, 5, 170, 0, 0, 2044, 2045, 5, 17, 0, 0, 2045, 2046, 5, 170, 0, 0, 2046, 2048, 5, 17, 0, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2048, 307, 1, 0, 0, 0, 2049, 2054, 5, 170, 0, 0, 2050, 2051, 5, 17, 0, 0, 2051, 2052, 5, 170, 0, 0, 2052, 2054, 5, 17, 0, 0, 2053, 2049, 1, 0, 0, 0, 2053, 2050, 1, 0, 0, 0, 2054, 309, 1, 0, 0, 0, 2055, 2057, 3, 312, 156, 0, 2056, 2058, 3, 314, 157, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 311, 1, 0, 0, 0, 2059, 2060, 7, 6, 0, 0, 2060, 313, 1, 0, 0, 0, 2061, 2062, 3, 542, 271, 0, 2062, 2068, 3, 312, 156, 0, 2063, 2064, 3, 550, 275, 0, 2064, 2065, 3, 312, 156, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2063, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2072, 3, 544, 272, 0, 2072, 315, 1, 0, 0, 0, 2073, 2076, 3, 362, 181, 0, 2074, 2076, 3, 384, 192, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 317, 1, 0, 0, 0, 2077, 2078, 5, 170, 0, 0, 2078, 319, 1, 0, 0, 0, 2079, 2080, 5, 170, 0, 0, 2080, 321, 1, 0, 0, 0, 2081, 2082, 3, 298, 149, 0, 2082, 323, 1, 0, 0, 0, 2083, 2084, 5, 170, 0, 0, 2084, 325, 1, 0, 0, 0, 2085, 2086, 5, 170, 0, 0, 2086, 327, 1, 0, 0, 0, 2087, 2088, 5, 170, 0, 0, 2088, 329, 1, 0, 0, 0, 2089, 2090, 5, 170, 0, 0, 2090, 331, 1, 0, 0, 0, 2091, 2092, 5, 170, 0, 0, 2092, 333, 1, 0, 0, 0, 2093, 2094, 5, 170, 0, 0, 2094, 335, 1, 0, 0, 0, 2095, 2096, 3, 298, 149, 0, 2096, 337, 1, 0, 0, 0, 2097, 2098, 5, 170, 0, 0, 2098, 339, 1, 0, 0, 0, 2099, 2100, 3, 342, 171, 0, 2100, 2101, 3, 310, 155, 0, 2101, 341, 1, 0, 0, 0, 2102, 2103, 7, 7, 0, 0, 2103, 343, 1, 0, 0, 0, 2104, 2105, 5, 24, 0, 0, 2105, 345, 1, 0, 0, 0, 2106, 2107, 5, 25, 0, 0, 2107, 347, 1, 0, 0, 0, 2108, 2109, 5, 26, 0, 0, 2109, 349, 1, 0, 0, 0, 2110, 2111, 5, 26, 0, 0, 2111, 2112, 5, 102, 0, 0, 2112, 351, 1, 0, 0, 0, 2113, 2114, 5, 27, 0, 0, 2114, 353, 1, 0, 0, 0, 2115, 2116, 5, 28, 0, 0, 2116, 355, 1, 0, 0, 0, 2117, 2118, 5, 29, 0, 0, 2118, 357, 1, 0, 0, 0, 2119, 2120, 5, 31, 0, 0, 2120, 359, 1, 0, 0, 0, 2121, 2122, 5, 32, 0, 0, 2122, 361, 1, 0, 0, 0, 2123, 2124, 5, 33, 0, 0, 2124, 363, 1, 0, 0, 0, 2125, 2126, 5, 34, 0, 0, 2126, 365, 1, 0, 0, 0, 2127, 2128, 5, 35, 0, 0, 2128, 367, 1, 0, 0, 0, 2129, 2130, 5, 36, 0, 0, 2130, 369, 1, 0, 0, 0, 2131, 2132, 5, 37, 0, 0, 2132, 371, 1, 0, 0, 0, 2133, 2134, 5, 38, 0, 0, 2134, 373, 1, 0, 0, 0, 2135, 2136, 5, 39, 0, 0, 2136, 375, 1, 0, 0, 0, 2137, 2138, 5, 41, 0, 0, 2138, 377, 1, 0, 0, 0, 2139, 2140, 5, 43, 0, 0, 2140, 379, 1, 0, 0, 0, 2141, 2142, 5, 44, 0, 0, 2142, 381, 1, 0, 0, 0, 2143, 2144, 5, 46, 0, 0, 2144, 383, 1, 0, 0, 0, 2145, 2146, 5, 47, 0, 0, 2146, 385, 1, 0, 0, 0, 2147, 2148, 5, 48, 0, 0, 2148, 387, 1, 0, 0, 0, 2149, 2150, 5, 49, 0, 0, 2150, 389, 1, 0, 0, 0, 2151, 2152, 5, 50, 0, 0, 2152, 391, 1, 0, 0, 0, 2153, 2154, 5, 51, 0, 0, 2154, 393, 1, 0, 0, 0, 2155, 2156, 5, 53, 0, 0, 2156, 395, 1, 0, 0, 0, 2157, 2158, 5, 54, 0, 0, 2158, 397, 1, 0, 0, 0, 2159, 2160, 5, 55, 0, 0, 2160, 399, 1, 0, 0, 0, 2161, 2162, 5, 57, 0, 0, 2162, 401, 1, 0, 0, 0, 2163, 2164, 5, 58, 0, 0, 2164, 403, 1, 0, 0, 0, 2165, 2166, 5, 59, 0, 0, 2166, 405, 1, 0, 0, 0, 2167, 2168, 5, 60, 0, 0, 2168, 407, 1, 0, 0, 0, 2169, 2170, 5, 61, 0, 0, 2170, 409, 1, 0, 0, 0, 2171, 2172, 5, 62, 0, 0, 2172, 411, 1, 0, 0, 0, 2173, 2174, 5, 63, 0, 0, 2174, 413, 1, 0, 0, 0, 2175, 2176, 5, 64, 0, 0, 2176, 415, 1, 0, 0, 0, 2177, 2178, 5, 65, 0, 0, 2178, 417, 1, 0, 0, 0, 2179, 2180, 5, 66, 0, 0, 2180, 419, 1, 0, 0, 0, 2181, 2182, 5, 68, 0, 0, 2182, 421, 1, 0, 0, 0, 2183, 2184, 5, 69, 0, 0, 2184, 423, 1, 0, 0, 0, 2185, 2186, 5, 70, 0, 0, 2186, 425, 1, 0, 0, 0, 2187, 2188, 5, 71, 0, 0, 2188, 427, 1, 0, 0, 0, 2189, 2190, 5, 72, 0, 0, 2190, 429, 1, 0, 0, 0, 2191, 2192, 5, 73, 0, 0, 2192, 431, 1, 0, 0, 0, 2193, 2194, 5, 74, 0, 0, 2194, 433, 1, 0, 0, 0, 2195, 2196, 5, 75, 0, 0, 2196, 435, 1, 0, 0, 0, 2197, 2198, 5, 76, 0, 0, 2198, 437, 1, 0, 0, 0, 2199, 2200, 5, 77, 0, 0, 2200, 439, 1, 0, 0, 0, 2201, 2202, 5, 78, 0, 0, 2202, 441, 1, 0, 0, 0, 2203, 2204, 5, 80, 0, 0, 2204, 443, 1, 0, 0, 0, 2205, 2206, 5, 154, 0, 0, 2206, 445, 1, 0, 0, 0, 2207, 2208, 5, 83, 0, 0, 2208, 447, 1, 0, 0, 0, 2209, 2210, 5, 84, 0, 0, 2210, 449, 1, 0, 0, 0, 2211, 2212, 5, 85, 0, 0, 2212, 451, 1, 0, 0, 0, 2213, 2214, 5, 86, 0, 0, 2214, 453, 1, 0, 0, 0, 2215, 2216, 5, 89, 0, 0, 2216, 455, 1, 0, 0, 0, 2217, 2218, 5, 88, 0, 0, 2218, 457, 1, 0, 0, 0, 2219, 2220, 5, 90, 0, 0, 2220, 459, 1, 0, 0, 0, 2221, 2222, 5, 91, 0, 0, 2222, 461, 1, 0, 0, 0, 2223, 2224, 5, 92, 0, 0, 2224, 463, 1, 0, 0, 0, 2225, 2226, 5, 93, 0, 0, 2226, 465, 1, 0, 0, 0, 2227, 2228, 5, 95, 0, 0, 2228, 467, 1, 0, 0, 0, 2229, 2230, 5, 96, 0, 0, 2230, 469, 1, 0, 0, 0, 2231, 2232, 5, 97, 0, 0, 2232, 471, 1, 0, 0, 0, 2233, 2234, 5, 99, 0, 0, 2234, 473, 1, 0, 0, 0, 2235, 2236, 5, 103, 0, 0, 2236, 475, 1, 0, 0, 0, 2237, 2238, 5, 105, 0, 0, 2238, 477, 1, 0, 0, 0, 2239, 2240, 5, 106, 0, 0, 2240, 479, 1, 0, 0, 0, 2241, 2242, 5, 107, 0, 0, 2242, 481, 1, 0, 0, 0, 2243, 2244, 5, 108, 0, 0, 2244, 483, 1, 0, 0, 0, 2245, 2246, 5, 110, 0, 0, 2246, 485, 1, 0, 0, 0, 2247, 2248, 5, 111, 0, 0, 2248, 487, 1, 0, 0, 0, 2249, 2250, 5, 113, 0, 0, 2250, 489, 1, 0, 0, 0, 2251, 2252, 5, 114, 0, 0, 2252, 491, 1, 0, 0, 0, 2253, 2254, 5, 115, 0, 0, 2254, 493, 1, 0, 0, 0, 2255, 2256, 5, 117, 0, 0, 2256, 495, 1, 0, 0, 0, 2257, 2258, 5, 118, 0, 0, 2258, 497, 1, 0, 0, 0, 2259, 2260, 5, 119, 0, 0, 2260, 499, 1, 0, 0, 0, 2261, 2262, 5, 120, 0, 0, 2262, 501, 1, 0, 0, 0, 2263, 2264, 5, 122, 0, 0, 2264, 503, 1, 0, 0, 0, 2265, 2266, 5, 123, 0, 0, 2266, 505, 1, 0, 0, 0, 2267, 2268, 5, 125, 0, 0, 2268, 507, 1, 0, 0, 0, 2269, 2270, 5, 127, 0, 0, 2270, 509, 1, 0, 0, 0, 2271, 2272, 5, 128, 0, 0, 2272, 511, 1, 0, 0, 0, 2273, 2274, 5, 130, 0, 0, 2274, 513, 1, 0, 0, 0, 2275, 2276, 5, 131, 0, 0, 2276, 515, 1, 0, 0, 0, 2277, 2278, 5, 132, 0, 0, 2278, 517, 1, 0, 0, 0, 2279, 2280, 5, 133, 0, 0, 2280, 519, 1, 0, 0, 0, 2281, 2282, 5, 134, 0, 0, 2282, 521, 1, 0, 0, 0, 2283, 2284, 5, 135, 0, 0, 2284, 523, 1, 0, 0, 0, 2285, 2286, 5, 137, 0, 0, 2286, 525, 1, 0, 0, 0, 2287, 2288, 5, 138, 0, 0, 2288, 527, 1, 0, 0, 0, 2289, 2290, 5, 139, 0, 0, 2290, 529, 1, 0, 0, 0, 2291, 2292, 5, 140, 0, 0, 2292, 531, 1, 0, 0, 0, 2293, 2294, 5, 109, 0, 0, 2294, 533, 1, 0, 0, 0, 2295, 2296, 5, 1, 0, 0, 2296, 535, 1, 0, 0, 0, 2297, 2298, 5, 2, 0, 0, 2298, 537, 1, 0, 0, 0, 2299, 2300, 5, 3, 0, 0, 2300, 539, 1, 0, 0, 0, 2301, 2302, 5, 4, 0, 0, 2302, 541, 1, 0, 0, 0, 2303, 2304, 5, 20, 0, 0, 2304, 543, 1, 0, 0, 0, 2305, 2306, 5, 21, 0, 0, 2306, 545, 1, 0, 0, 0, 2307, 2308, 5, 5, 0, 0, 2308, 547, 1, 0, 0, 0, 2309, 2310, 5, 6, 0, 0, 2310, 549, 1, 0, 0, 0, 2311, 2312, 5, 7, 0, 0, 2312, 551, 1, 0, 0, 0, 2313, 2314, 5, 9, 0, 0, 2314, 553, 1, 0, 0, 0, 179, 555, 558, 564, 569, 571, 576, 579, 582, 625, 639, 642, 649, 654, 665, 675, 690, 701, 706, 715, 720, 728, 733, 737, 742, 747, 762, 768, 773, 783, 788, 798, 810, 817, 825, 839, 844, 856, 860, 864, 869, 874, 893, 900, 908, 912, 917, 936, 945, 960, 962, 974, 988, 995, 1002, 1010, 1021, 1037, 1050, 1060, 1083, 1097, 1104, 1113, 1132, 1140, 1146, 1151, 1158, 1163, 1171, 1176, 1183, 1188, 1195, 1200, 1207, 1214, 1221, 1228, 1233, 1240, 1247, 1252, 1259, 1264, 1271, 1275, 1278, 1286, 1296, 1307, 1313, 1322, 1335, 1343, 1349, 1354, 1368, 1388, 1397, 1409, 1413, 1417, 1431, 1439, 1448, 1459, 1464, 1471, 1474, 1480, 1489, 1495, 1513, 1517, 1521, 1526, 1529, 1537, 1545, 1549, 1552, 1558, 1562, 1569, 1572, 1583, 1596, 1605, 1655, 1664, 1667, 1683, 1695, 1707, 1713, 1720, 1724, 1728, 1731, 1734, 1752, 1778, 1790, 1799, 1808, 1812, 1815, 1820, 1823, 1826, 1829, 1832, 1847, 1856, 1865, 1872, 1882, 1888, 1890, 1898, 1924, 1933, 1945, 1957, 1968, 1973, 1992, 1998, 2003, 2009, 2013, 2025, 2041, 2047, 2053, 2057, 2068, 2075]